//AI正面无法打出第三击（已解决，原因是滥用单例模式）
//修正了翻滚过渡到掉落的动画，jump动画的过渡状态勾选exit time
//使用事件驱动设计替代了SendMessage(FSM) 2018/10/12
//修改了事件注册调用的BUG 2018/10/12
//输入模块的优化 2018/10/12
